:root {
  --primary: #171c2a;
  --secondary: #11141f;
  --tertiary: #1f222e;
  --dark: #0e0e12;
  --green: #52d794;
  --blue: #00b3bd;
  --light: #fff;
  --red: indianred;
}

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

.main-container {
  height: 100%;
  display: grid;
  grid-template: repeat(12, 1fr) / repeat(12, 1fr);
  grid-template-rows: 50px 500px 70px 200px 400px 50px 300px 300px 200px;
  text-align: center;
}

.navbar-container {
  grid-column: span 12;
}

.navbar-container h2 {
  color: #04aa6d;
  padding-top: 9px;
  padding-left: 9px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-left: 1px solid #fff;
}

li:first-child {
  border-left: none;
}

li h2 span {
  color: #fff;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04aa6d;
}

.slider-container {
  grid-row: 2 span 2;
  grid-column: span 12;
}

.slider-container img {
  padding: 14px 14px;
  object-fit: cover;
  width: 100%;
}

.caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.caption h3 {
  color: aliceblue;
  font-size: large;
  font-style: bold;
  text-transform: uppercase;
}

.caption h3 span h1 {
  color: aliceblue;
  font-size: xx-large;
  font-style: bold;
  text-transform: uppercase;
}

.text-container {
  grid-row: 3;
  grid-column: span 12;
}

.text-container h1 {
  padding-top: 17px;
}

.service-container {
  grid-row: 4 span 2;
  grid-column: span 4;
}

.service-container h1 {
  padding-top: 50px;
  color: #04aa6d;
}

.service-container p {
  padding: 10px;
  color: #333;
  font-size: smaller;
}

.service-container-1 {
  grid-row: 4 span 2;
  grid-column: span 4;
}

.service-container-1 h1 {
  padding-top: 50px;
  color: #38a505;
}

.service-container-1 p {
  padding: 10px;
  color: #333;
  font-size: smaller;
}

.service-container-2 {
  grid-row: 4 span 2;
  grid-column: span 4;
}

.service-container-2 h1 {
  padding-top: 50px;
  color: #a50542;
}

.service-container-2 p {
  padding: 10px;
  color: #333;
  font-size: smaller;
}

.card-container {
  grid-row: 6 span 2;
  grid-column: span 4;
  padding-left: 50px;
}
.card-container img {
  height: 300px;
}

.card-container-1 {
  grid-row: 6 span 2;
  grid-column: span 4;
  padding-left: 20px;
  padding-right: 20px;
}

.card-container-1 img {
  height: 300px;
}
.card-container-2 {
  grid-row: 6 span 2;
  grid-column: span 4;
  padding-right: 50px;
}

.card-container-2 img {
  height: 300px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 8px;
}

.text-container-2 {
  grid-row: 6;
  grid-column: span 12;
}

.text-container-2 h2 {
  float: left;
  padding-left: 50px;
  padding-top: 15px;
}

.card-container-4 {
  grid-row: 7;
  grid-column: span 3;
  padding: 10px;
}
.card-container-4 img {
  height: 250px;
}

.card-container-5 {
  grid-row: 7;
  grid-column: span 3;
  padding: 10px;
}
.card-container-5 img {
  height: 250px;
}

.card-container-6 {
  grid-row: 7;
  grid-column: span 3;
  padding: 10px;
}
.card-container-6 img {
  height: 250px;
}

.card-container-7 {
  grid-row: 7;
  grid-column: span 3;
  padding: 10px;
}
.card-container-7 img {
  height: 250px;
}

.card-container-8 {
  grid-row: 8;
  grid-column: span 3;
  padding: 10px;
}
.card-container-8 img {
  height: 250px;
}

.card-container-9 {
  grid-row: 8;
  grid-column: span 3;
  padding: 10px;
}
.card-container-9 img {
  height: 250px;
}

.card-container-10 {
  grid-row: 8;
  grid-column: span 3;
  padding: 10px;
}
.card-container-10 img {
  height: 250px;
}

.card-container-11 {
  grid-row: 8;
  grid-column: span 3;
  padding: 10px;
}
.card-container-11 img {
  height: 250px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}

.footer-container {
  grid-row: 8 span 4;
  grid-column: span 12;
  background-color: #111;
}

.footer-container h2 {
  color: #04aa6d;
  padding-top: 20px;
}

.footer-container h2 span {
  color: #fff;
}

.footer-container p {
  padding-top: 10px;
  color: #fff;
}

/* Modal related styles*/

p.error {
  color: var(--red);
  font-size: 1.2rem;
  display: none;
}

.show {
  display: block !important;
}

.hide {
  display: none !important;
}

.modal-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 90;
  background-color: rgba(255, 255, 255, 0.096);
  backdrop-filter: blur(2px);
  cursor: pointer;
  display: none;
}
.modal-wrapper .modal-message {
  color: #fff;
  padding-left: 5px;
  padding-bottom: 5px;
}
.modal {
  width: 450px;
  height: 600px;
  z-index: 99;
  left: 50%;
  top: 50%;
  position: absolute;
  border-radius: 5px;
  background-color: var(--dark);
  transform: translateX(-50%) translateY(-50%);
  border: 3px solid;
  border-image-slice: 1;
  border-width: 3px;
  border-image-source: linear-gradient(to left, var(--green), var(--blue));
}

.modal .modal-title {
  padding-left: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--light);
  font-size: 1.4rem;
}

.modal .modal-body {
  padding: 2rem;
}

.modal form {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 auto;
}

.modal-close {
  width: 24px;
  height: 24px;
  display: grid;
  place-content: center center;
  background: #eee;
  border-radius: 100%;
  color: var(--dark);
  text-decoration: none;
  font-size: 3rem;
  transform: rotate(45deg);
  position: absolute;
  right: -8px;
  top: -8px;
}

.modal-close:active {
  transform: scale(0.95) rotate(45deg);
  background-color: var(--red);
  color: #fff;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #04aa6d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity: 1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,
.signupbtn {
  float: left;
  width: 50%;
}

.gridwrapper {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 3px;
  justify-content: center;
  margin: 5px;
}

.column {
  grid-column: span 3;
}

.manageUsers-container {
  display: grid;
  height: 100%;
  grid-row-gap: 5px;
  grid-template-columns: repeat(12, 1fr) / repeat(12, 1fr);
  grid-auto-rows: auto;
}

#manageUsers-title {
  grid-row: 1;
  grid-column: span 12;
}
#manageUsers-title h2 {
  padding: 10px;
  text-align: center;
  color: #04aa6d;
}

#user-table {
  grid-row: 2;
  grid-column: span 12;
}

#user-table table {
  width: 100%;
}

#user-table tbody {
  background-color: #11141f;
}

#user-table thead tr {
  background-color: #04aa6d;
  color: #ddd;
  text-align: center;
}

#user-table tbody tr:hover {
  transform: scale(1.01);
  cursor: pointer;
}

#users-table thead th:last-of-type,
#users-table tbody td:last-of-type {
  text-align: center;
}
#user-table th,
#user-table td {
  padding: 12px 15px;
}

#user-table tbody .name {
  align-items: center;
  gap: 12px;
  color: var(--light);
}

#user-table tbody .name img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid var(--blue);
}

#user-table tbody .email {
  color: #ddd;
}

#user-table tbody .manage img {
  width: 20px;
}
